<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tlp-Zv-QOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-dm-GsT">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKy-9j-SXK">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="CHA-Qs-YW3" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yx0-eL-0Nn">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="kte-vF-KHX">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Wfz-37-Ro1"/>
                                                        <constraint firstAttribute="width" constant="200" id="u9Y-SO-AlO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Yx-O4G">
                                                    <rect key="frame" x="65.5" y="216" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-Qh-GHd">
                                                    <rect key="frame" x="33" y="253" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="CHA-Qs-YW3" eventType="touchUpInside" id="VHI-tj-h5v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMk-Qh-GHd" firstAttribute="top" secondItem="ECV-Yx-O4G" secondAttribute="bottom" constant="8" id="3OO-6K-U4M"/>
                                                <constraint firstItem="kte-vF-KHX" firstAttribute="top" secondItem="yx0-eL-0Nn" secondAttribute="top" constant="8" id="DoI-yx-aYB"/>
                                                <constraint firstItem="eMk-Qh-GHd" firstAttribute="centerX" secondItem="yx0-eL-0Nn" secondAttribute="centerX" id="E23-Za-WGe"/>
                                                <constraint firstItem="ECV-Yx-O4G" firstAttribute="centerX" secondItem="yx0-eL-0Nn" secondAttribute="centerX" id="S88-xP-E79"/>
                                                <constraint firstItem="kte-vF-KHX" firstAttribute="centerX" secondItem="yx0-eL-0Nn" secondAttribute="centerX" id="X0p-Sg-DcR"/>
                                                <constraint firstItem="ECV-Yx-O4G" firstAttribute="top" secondItem="kte-vF-KHX" secondAttribute="bottom" constant="8" id="unh-Ut-swX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageFilmView" destination="kte-vF-KHX" id="45e-go-yKG"/>
                                            <outlet property="labelFiyat" destination="ECV-Yx-O4G" id="NDJ-px-t7E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQK-dm-GsT" secondAttribute="trailing" id="Ilh-eh-UxF"/>
                            <constraint firstItem="tQK-dm-GsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yog-4l-0PV"/>
                            <constraint firstItem="tQK-dm-GsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cLG-ev-LIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQK-dm-GsT" secondAttribute="bottom" id="tKi-VP-aZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="SnZ-Dt-60k"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="tQK-dm-GsT" id="SA4-6T-pbJ"/>
                        <segue destination="cKV-08-2UY" kind="presentation" identifier="toDetay" id="QgW-cR-uDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="3.3482142857142856"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="ndD-30-zCN">
            <objects>
                <viewController id="cKV-08-2UY" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNI-II-GeN" customClass="deta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="323-Ob-EDh">
                                <rect key="frame" x="107" y="139" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-yW-B1T">
                                        <rect key="frame" x="18" y="0.0" width="164" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-Ut-gv6">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-qA-62H">
                                        <rect key="frame" x="60" y="560" width="80" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSc-Uk-iE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="323-Ob-EDh" firstAttribute="centerY" secondItem="pNI-II-GeN" secondAttribute="centerY" id="HmT-pc-Hp5"/>
                            <constraint firstItem="323-Ob-EDh" firstAttribute="centerX" secondItem="pNI-II-GeN" secondAttribute="centerX" id="jHn-U6-7Al"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="6iy-Ut-gv6" id="Nmn-S6-wtl"/>
                        <outlet property="labelFilm" destination="hyw-yW-B1T" id="XRo-I6-v2k"/>
                        <outlet property="labelFiyat" destination="GYc-qA-62H" id="IBu-f1-KvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7m-w9-IoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYz-Zb-UqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlp-Zv-QOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N8x-7I-Ua2">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5M-Db-48w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-wO-n6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
